<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chess Board</title>
        <link rel="stylesheet" href="https://caretparrot.github.io/My-Libraries/dark.css">
        <link rel="icon" href="https://caretparrot.github.io/My-Libraries/Profile%20Picture.png">
        <link rel="manifest" href="manifest.json">
        <style>
            button,
            input,
            textarea {
                align-items: center;
                justify-content: center;
                text-align: center;
                max-width: calc(100% - 2vmin);
            }

            body {
                max-width: 100%;
            }

            div {
                flex-grow: 1;
                max-width: 100%;
                transition: none;
            }

            #wrapper {
                resize: horizontal;
                padding: 0;
                width: 500px;
                min-width: 100px;
                height: calc(100% - 2vmin);
                aspect-ratio: 1 / 1;
            }

            #chessBoard {
                width: inherit;
                aspect-ratio: 1 / 1;
                height: 100%;
                max-height: 100%;
                padding: 0;
                margin: 0;
                border-radius: 0;
                background-color: transparent;
                align-items: stretch;
                justify-content: stretch;
            }

            #fenOutput {
                background-color: hsl(0, 0%, 20%);
            }
        </style>
        <script defer src="https://caretparrot.github.io/My-Libraries/gpl.js"></script>
        <script defer src="script.js"></script>
    </head>

    <body>
        <div id="wrapper">
            <svg id="chessBoard"></svg>
        </div>
        <div style="flex-flow: column wrap;">
            <textarea placeholder="FEN Input" id="fenInput"></textarea>
            <input id="movePieceInput" placeholder="SAN Move Input">
            <button onclick="tileTown.resetBoard()">Reset Board</button>
            <button onclick="document.getElementById(`fenOutput`).innerHTML = tileTown.outputFen();">Output Fen</button>
            <textarea id="fenOutput" placeholder="FEN Output" disabled></textarea>
        </div>
    </body>

</html>